src/main/resources/xsd/bsql.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
    <xs:element name="bsql">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="insert"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="update"/>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="delete"/>
            </xs:choice>
            <xs:attribute name="namespace" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="insert">
      <xs:complexType mixed="true">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="databaseId"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="update">
      <xs:complexType mixed="true">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="databaseId"/>
      </xs:complexType>
    </xs:element>
    <xs:element name="delete">
      <xs:complexType mixed="true">
        <xs:attribute name="id" use="required"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="databaseId"/>
      </xs:complexType>
    </xs:element>
</xs:schema>
